Stack trace:
Frame         Function      Args
0007FFFF1F5C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0D80) msys-2.0.dll+0x2116E
0007FFFF1F5C  0002100469BA (000000000000, 0007FFFF1DF8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F5C  0002100469F2 (000000000032, 0007FFFF1FF0, 00000000FDE9, 000002900720) msys-2.0.dll+0x69F2
0007FFFF1F5C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1F5C  0002101543EA (000002AB8A60, 0007FFFF1FF0, 0007FFFF1F70, 000002900720) msys-2.0.dll+0x1143EA
0007FFFF1F5C  00021015CE61 (000000000001, 000700000000, 00000000043C, 000000000000) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 0007FFFFC1E0, 7FFC8EBF3C20, 00021021B500) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC210, 000000000043, 000A00003E68, 7474482F70706120) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC210, 000000000043, 000A00003E68, 7474482F70706120) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA225, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFC8EBD9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC8F150000 ntdll.dll
7FFC8E3C0000 KERNEL32.DLL
7FFC8C980000 KERNELBASE.dll
7FFC8DF70000 ADVAPI32.dll
7FFC8DA90000 msvcrt.dll
7FFC8D290000 sechost.dll
7FFC8D930000 RPCRT4.dll
7FFC8DB30000 comdlg32.dll
7FFC6C8F0000 COMCTL32.dll
7FFC8DC10000 combase.dll
7FFC8CFA0000 ucrtbase.dll
7FFC8DA60000 GDI32.dll
7FFC8D180000 win32u.dll
7FFC8D1E0000 shcore.dll
7FFC8CE50000 gdi32full.dll
7FFC8C830000 msvcp_win.dll
7FFC8EBD0000 USER32.dll
7FFC8D330000 SHLWAPI.dll
7FFC8E480000 SHELL32.dll
7FFC8D1B0000 IMM32.dll
7FFC8E160000 ole32.dll
7FFC67160000 gdiplus.dll
7FFC6E150000 MPR.dll
7FFC39DB0000 USP10.dll
7FFC77AB0000 WINMM.dll
7FFC67690000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFC8C110000 CRYPTBASE.DLL
7FFC8D0A0000 bcryptPrimitives.dll
7FFC71770000 netapi32.dll
7FFC791E0000 SAMCLI.DLL
7FFC88490000 SAMLIB.dll
7FFC8BD00000 NETUTILS.DLL
7FFC8A5F0000 dwmapi.dll
7FFC8A230000 uxtheme.dll
7FFC8A050000 IconCodecService.dll
7FFC86700000 WindowsCodecs.dll
7FFC8E090000 OLEAUT32.dll
7FFC8CF70000 bcrypt.dll
7FFC8D800000 MSCTF.dll
7FFC8A900000 windows.storage.dll
7FFC8C1A0000 Wldp.dll
7FFC88390000 PROPSYS.dll
7FFC8A620000 kernel.appcore.dll
7FFC80D30000 textinputframework.dll
7FFC89A90000 CoreUIComponents.dll
7FFC89DF0000 CoreMessaging.dll
7FFC8E020000 WS2_32.dll
7FFC8B940000 ntmarta.dll
7FFC89370000 wintypes.dll
7FFC80F80000 TextShaping.dll
7FFC8E290000 clbcatq.dll
7FFC73200000 dataexchange.dll
7FFC88540000 d3d11.dll
7FFC89520000 dcomp.dll
7FFC8B0E0000 dxgi.dll
7FFC86AB0000 twinapi.appcore.dll
7FFC8BBF0000 iphlpapi.dll
7FFC8BC30000 DNSAPI.dll
7FFC8D920000 NSI.dll
7FFC86540000 dhcpcsvc6.DLL
7FFC86960000 dhcpcsvc.DLL
7FFC86AA0000 WINNSI.DLL
